<?xml version="1.0" encoding="utf-8"?>
<!--profile fragment detail-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:id="@+id/headLayout"
                android:background="@color/cardview_shadow_start_color">
                <TextView
                    android:id="@+id/titleLabel"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/googlesans_bold"
                    android:layout_height="wrap_content"
                    android:text="Head"
                    android:textSize="35sp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_below="@id/headLayout"
                android:id="@+id/scroll1"
                android:layout_width="match_parent"
                android:background="@color/cardview_shadow_start_color"
                android:paddingBottom="15dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/scroll1rel">
                    <RelativeLayout
                        android:id="@+id/item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:id="@+id/wedgeButton"
                            android:backgroundTint="#00000000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/wedge"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp"
                            android:onClick="wedgeBtnClick"
                            />
                        <TextView
                            android:id="@+id/wedgeLabel"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/googlesans_regular"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_below="@+id/wedgeButton"
                            android:text="@string/wedge"
                            android:textSize="20sp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/item1">
                        <ImageButton
                            android:id="@+id/jewelryButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/jewelry"
                            android:backgroundTint="#00000000"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginBottom="10dp"
                            android:onClick="jewelryBtnClick"/>

                        <TextView
                            android:id="@+id/jewelryLabel"
                            android:textColor="@color/black"
                            android:fontFamily="@font/googlesans_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/jewelry"
                            android:layout_centerInParent="true"
                            android:layout_below="@id/jewelryButton"
                            android:textSize="20sp"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/item3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/item2">
                        <ImageButton
                            android:id="@+id/hairButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/scissors"
                            android:backgroundTint="#00000000"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginBottom="10dp"
                            android:onClick="hairBtnClick"/>

                        <TextView
                            android:id="@+id/hairLabel"
                            android:fontFamily="@font/googlesans_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hair"
                            android:textColor="@color/black"
                            android:layout_centerInParent="true"
                            android:layout_below="@id/hairButton"
                            android:textSize="20sp"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/item4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/item3">
                        <ImageButton
                            android:id="@+id/facialHairButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/facial_hair"
                            android:backgroundTint="#00000000"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginBottom="10dp"
                            android:onClick="facialBtnClick"/>
                        <TextView
                            android:id="@+id/facialHairLabel"
                            android:fontFamily="@font/googlesans_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/black"
                            android:text="@string/facial_hair"
                            android:layout_below="@id/facialHairButton"
                            android:textSize="20sp"
                            />
                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:id="@+id/topLayout"
                android:layout_below="@id/scroll1">
                <TextView
                    android:id="@+id/topLabel"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/googlesans_bold"
                    android:layout_height="wrap_content"
                    android:text="Top"
                    android:textSize="35sp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/scroll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topLayout"
                android:background="@color/cardview_light_background"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingBottom="15dp"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/r1c0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:id="@+id/badgesButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/badges"
                            android:backgroundTint="#00000000"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginBottom="10dp"
                            android:onClick="badgesBtnClick"/>
                        <TextView
                            android:id="@+id/badgesLabel"
                            android:fontFamily="@font/googlesans_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_centerInParent="true"
                            android:text="@string/badges"
                            android:layout_below="@id/badgesButton"
                            android:textSize="20sp"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/r1c1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/r1c0">
                        <ImageButton
                            android:id="@+id/tieButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/tie"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginBottom="10dp"
                            android:backgroundTint="#00000000"
                            android:onClick="tieBtnClick"/>
                        <TextView
                            android:id="@+id/tieLabel"
                            android:fontFamily="@font/googlesans_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/black"
                            android:text="@string/tie"
                            android:layout_below="@id/tieButton"
                            android:textSize="20sp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/r1c2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/r1c1">
                        <ImageButton
                            android:id="@+id/ironTopButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/iron"
                            android:backgroundTint="#00000000"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp"
                            android:onClick="ironTopBtnClick"/>
                        <TextView
                            android:id="@+id/ironTopLabel"
                            android:fontFamily="@font/googlesans_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/black"
                            android:text="@string/iron"
                            android:layout_below="@id/ironTopButton"
                            android:textSize="20sp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/r1c3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/r1c2">
                        <ImageButton
                            android:id="@+id/dirtyTopButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/shirt_dirty"
                            android:backgroundTint="#00000000"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginBottom="10dp"
                            android:onClick="dirtyTopBtnClick"/>
                        <TextView
                            android:id="@+id/dirtyTopLabel"
                            android:fontFamily="@font/googlesans_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/black"
                            android:text="@string/dirty"
                            android:layout_below="@id/dirtyTopButton"
                            android:textSize="20sp"/>
                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:id="@+id/bottomLayout"
                android:layout_below="@id/scroll2"
                android:background="@color/cardview_shadow_start_color">
                <TextView
                    android:id="@+id/bottomLabel"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/googlesans_bold"
                    android:layout_height="wrap_content"
                    android:text="Bottom"
                    android:textSize="35sp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/scroll3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_shadow_start_color"
                android:layout_below="@id/bottomLayout"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingBottom="15dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/r2c0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:id="@+id/beltButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/belt"
                            android:backgroundTint="#00000000"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginBottom="10dp"
                            android:onClick="beltBtnClick"/>
                        <TextView
                            android:id="@+id/beltLabel"
                            android:fontFamily="@font/googlesans_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/black"
                            android:text="@string/belt"
                            android:layout_below="@id/beltButton"
                            android:textSize="20sp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/r2c1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/r2c0">
                        <ImageButton
                            android:id="@+id/ironPantsButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/iron"
                            android:backgroundTint="#00000000"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp"
                            android:onClick="ironPantsBtnClick"/>
                        <TextView
                            android:id="@+id/ironPantsLabel"
                            android:fontFamily="@font/googlesans_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_centerInParent="true"
                            android:text="@string/ironPants"
                            android:layout_below="@id/ironPantsButton"
                            android:textSize="20sp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/r2c2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/r2c1">
                        <ImageButton
                            android:id="@+id/dirtyPantsButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/dirty"
                            android:backgroundTint="#00000000"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp"
                            android:onClick="dirtyPantsBtnClick"/>
                        <TextView
                            android:id="@+id/dirtyPantsLabel"
                            android:fontFamily="@font/googlesans_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/black"
                            android:text="@string/dirtyPants"
                            android:layout_below="@id/dirtyPantsButton"
                            android:textSize="20sp"/>
                    </RelativeLayout>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/otherPants"
                        android:id="@+id/otherPantsBtn"
                        android:fontFamily="@font/googlesans_regular"
                        android:textColor="@color/cardview_light_background"
                        android:backgroundTint="@color/cardview_dark_background"
                        android:layout_toEndOf="@+id/r2c2"
                        android:onClick="otherPantsBtnClick"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="20dp"
                        android:textSize="20sp"/>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:id="@+id/bootsLayout"
                android:layout_below="@id/scroll3">
                <TextView
                    android:id="@+id/bootsLabel"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/googlesans_bold"
                    android:layout_height="wrap_content"
                    android:text="Boots"
                    android:textSize="35sp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/scroll4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background"
                android:layout_below="@id/bootsLayout"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="15dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/r3c0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:id="@+id/dirtyBootsButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/boots"
                            android:backgroundTint="#00000000"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp"
                            android:onClick="dirtyBootsBtnClick"/>
                        <TextView
                            android:id="@+id/dirtyBootsLabel"
                            android:layout_width="wrap_content"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/dirtyBoots"
                            android:fontFamily="@font/googlesans_regular"
                            android:layout_below="@id/dirtyBootsButton"
                            android:textSize="20sp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/r3c1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/r3c0">
                        <ImageButton
                            android:id="@+id/shineBootsButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/clean"
                            android:backgroundTint="#00000000"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp"
                            android:onClick="shineBootsBtnClick"/>
                        <TextView
                            android:id="@+id/shineBootsLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_centerInParent="true"
                            android:text="@string/shine"
                            android:fontFamily="@font/googlesans_regular"
                            android:layout_below="@id/shineBootsButton"
                            android:textSize="20sp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/r3c2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/r3c1">
                        <ImageButton
                            android:id="@+id/socksButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/socks"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp"
                            android:backgroundTint="#00000000"
                            android:onClick="socksBtnClick"/>
                        <TextView
                            android:id="@+id/socksLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/socks"
                            android:textColor="@color/black"
                            android:fontFamily="@font/googlesans_regular"
                            android:layout_below="@id/socksButton"
                            android:textSize="20sp"/>
                    </RelativeLayout>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/otherBoots"
                        android:fontFamily="@font/googlesans_regular"
                        android:textColor="@color/cardview_light_background"
                        android:backgroundTint="@color/cardview_dark_background"
                        android:layout_toEndOf="@+id/r3c2"
                        android:layout_centerInParent="true"
                        android:id="@+id/otherBootsBtn"
                        android:onClick="otherBootsBtnClick"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="20dp"
                        android:textSize="20sp"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/scroll4"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@color/colorPrimary"
                android:layout_alignParentBottom="true"
                android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Score: "
                        android:textColor="#FFFFFF"
                        android:fontFamily="@font/googlesans_regular"
                        android:layout_marginLeft="85dp"
                        android:textSize="35sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/live_score"
                        android:fontFamily="@font/googlesans_regular"
                        android:text="#"
                        android:textSize="50sp"
                        android:textColor="#FFFFFF"
                        />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/check"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_marginLeft="85dp"
                        android:id="@+id/finishBtn"
                        android:onClick="finishBtnClick"/>
            </LinearLayout>

        </RelativeLayout>

</RelativeLayout>